<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.hongyan.ui.UICommonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:orientation="vertical">

        <TextView
            style="@style/textLabel"
            android:text="圆形" />

        <View
            style="@style/viewTest"
            android:background="@drawable/bg_shape_rectangle" />

        <View
            style="@style/viewTest"
            android:background="@drawable/bg_shape_oval" />

        <View
            style="@style/viewTest"
            android:background="@drawable/bg_shape_line" />

        <View
            style="@style/viewTest"
            android:background="@drawable/bg_shape_ring" />
    </LinearLayout>

</ScrollView>
