<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hongyan.anim.AnimationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:orientation="vertical">
        <Button
            android:onClick="onClick01"
            style="@style/button"
            android:text="属性动画" />
        <Button
            android:onClick="onClick02"
            style="@style/button"
            android:text="视图动画" />
        <Button
            android:onClick="onClick03"
            style="@style/button"
            android:text="Drawable动画" />
        <Button
            android:onClick="onClick04"
            style="@style/button"
            android:text="Canvas和Drawable" />
    </LinearLayout>

</ScrollView>
